jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/kuaidi
jdbc.username=root
jdbc.password=123456

dataSource.initialSize=10

dataSource.maxIdle=20

dataSource.minIdle=5

dataSource.maxActive=100

dataSource.logAbandoned=true

dataSource.removeAbandoned=true

dataSource.removeAbandonedTimeout=0

dataSource.maxWait=1000